* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.discover-container {
  width: 100%;
  background-color: #2b2b31;
  box-shadow: 0px 10px 6px -6px #666363;
  padding-bottom: 80px;
  .wrap-discover {
    width: 80%;
    margin: auto;
    h2 {
      padding-top: 50px;
      font-size: 3vw;
      font-weight: 400;
      color: #eeeef5;
    }
    ul {
      display: flex;
      gap: 30px;
      list-style: none;
      padding-left: 0px;
      margin-top: 20px;
      li {
        color: #eeeef5;
        font-size: 1.3vw;
      }
    }
    .child-discover {
      display: flex;
      gap: 30px;
      .left-child-discover {
        width: 60%;
        margin-bottom: 50px;
        .avatar-child-discover {
          display: flex;
          gap: 20px;
          margin-top: 20px;
          .avatar-discover {
            width: 100px;
            height: 100px;
            border-radius: 999px;

            img {
              width: 100%;
            }
          }
          .name-child-discover {
            color: #eeeef5;
          }
        }
        .child-comment-discover {
          margin-top: 80px;
          width: 100%;
          height: 145px;
          // border: 1px solid black;
          padding: 10px 5px 5px 10px;
          background-color: #28282d;
          p {
            text-align: justify;
            color: #b1bfc0;
            font-weight: 500;
          }
        }
        .like-detail {
          margin-left: 20px;
          display: flex;
          justify-content: space-between;
          ul {
            li {
              .fa-thumbs-up {
                color: #28d111;
              }
              .fa-thumbs-down {
                color: #e90b0b;
              }
            }
          }
        }
        .comment-detail {
          form {
            textarea {
              border: 1px solid transparent;
              height: 150px;
              position: relative;
              color: #fff;
              font-size: 16px;
              width: 100%;
              color: #fff;
              padding: 15px 20px;
              resize: none;
              background-color: #3a3a3b;
              font-family: "Open Sans", sans-serif;
              border-radius: 4px;
            }
            textarea:hover {
              border: 1px solid #ff5685;
              transition: 0.2s;
            }
            button {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 50px;
              width: 150px;
              border-radius: 4px;
              background-image: linear-gradient(
                90deg,
                #ff55a5 0%,
                #ff5860 100%
              );
              box-shadow: 0 0 20px 0 rgb(255 88 96 / 50%);
              opacity: 0.85;
              font-size: 14px;
              color: #fff;
              text-transform: uppercase;
              font-weight: 500;
              letter-spacing: 0.6px;
              margin-top: 20px;
              margin-bottom: 50px;
              border: none;
            }
          }
        }
      }
      
    }
  
    .right-child-discover{
        h2{
            padding-top: 0px;
            font-size: 3vw;
            font-weight: 300;
        }
        .col{
      
            .right-box-discover{
                width: 100%;
                height: 450px;
                .right-img-detail{
                    width: 100%;
                    height: 75%;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                h4{
                    margin-top: 20px;
                    font-size: 1.3vw;
                    font-weight: 400;
                    color: #eeeef5;
                }
                p{
                    color: #ff55a5;
                    font-size: 1.2vw;
                    font-weight: 200;
                    margin-bottom: 0px;
                    span{
                        color: #eeeef5;
                        font-weight: 400;
                        font-size: 1.5vw;
                    }
                }
            }
        }
       
    }
  }
}
.col{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}